<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>

    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Cousine" rel="stylesheet" />

    <style>

        html, body, div, span, h1, h2, h3, h4, h5, h6, p,
        a, em, img,  strong, b, u, i, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside,  figure, figcaption, footer, header, hgroup, 
        menu, nav, section {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        ol, ul {
            list-style: none;
        }

        .container {
            font-family: 'Cutive Mono', sans-serif;
            font-size: 1.5em;
            line-height: 2;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: 
                "header  header" 
                "sidebar content";
            grid-column-gap: 0;
            grid-row-gap: 0;
            justify-items: stretch;
            align-items: stretch;
            max-width: 300px;
            margin: 10% auto;
            padding: 10px 12px;
            border: 1px solid #bbb;
            box-shadow: 1px 2px 10px 2px rgba(50, 50, 50, 0.4);
         }

        

        .header > h1 {
            font-size: 1.2em;
            text-align: center;
            padding: 10px;
        }

        .header .view {
            margin-right: 32px;
                overflow: hidden;
        }

        .header .display,
        .header .action {
            min-height: 35px;
            float: right;
            min-width: 51%;
        }

        .header .display {
            font-size: 0.69em;
            font-weight: 600;
            line-height: 1;
        }

        .header .action {
            color: mediumaquamarine;
                min-height: 35px;
        }


        .header {
            grid-area: header;
            text-align: right;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

    
        .buttons {
            display: flex;
            text-align: center;
            cursor: pointer;
        }

        .buttons li {
            border: 1px solid lightslategrey;
            margin: 0 1px 1px 0;      
        }

        .buttons .degree {
            font-size: 0.94em;
        }

        .sidebar .buttons {
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        .sidebar .buttons li {
            background: whitesmoke;
            min-width: 32%;
        }


        .content .buttons {
            flex-direction: column;
            width: 100%;
        }

        .content .buttons li {
            background-color: honeydew;
            width: 100%;
        }


        .sidebar .buttons .red {
            background-color: salmon;
            color: white;
        }
    </style>

    <script>
        window.onload = function(){

            var action = document.querySelector('.action');
            var display = document.querySelector('.display');
            var cont, res, number, amount, el, o, tempOperator;
            var calc = {
                operator: undefined,
                data: 0,
                tempData: [],
                res: undefined,
                operate: function(o, number, tempData) {

                    this.data = parseFloat(this.data);
                    this.tempData.push(this.data);

                    var data = ( tempData === undefined) ? this.data : tempData;
                    var amount = this.operations[o](number, data);
                    this.data = +amount.toFixed(10);

                    return this.data;
                },

                operations: {
                    '+' : function(operand1, operand2) { return operand1 + operand2},
                    '-' : function(operand1, operand2) { return operand2 - operand1},
                    '*' : function(operand1, operand2) { return operand1 * operand2},
                    '/' : function(operand1, operand2) { return operand2 / operand1}
                }

            }


            buttons.onclick = act;
            operation.onclick = act;


            result.onclick = function(e) {
                el = e.target.getAttribute('data-item');

                if( !(tempOperator === el) ) {
                    action.innerHTML = res;
                    display.innerHTML = cont +  '=' + res;
                }

                tempOperator = el;
            };

            sign.onclick = function(e) {
                el = e.target.getAttribute('data-item');
                cont = +action.innerHTML;
                cont = -cont;
                calc.data = cont;
                action.innerHTML = cont;
            }

            point.onclick = function(e) {
                el = e.target.getAttribute('data-item');

                if (calc.operator !== undefined) {
                    cont = action.innerHTML;
                    cont += el;
                    action.innerHTML = cont;
                } else {
                    calc.data = calc.data + el;
                    action.innerHTML = calc.data;                   
                }
            }


            function act(e) {

                el = e.target.getAttribute('data-item');

                if( el === '+' || el === '-' || el === '*' || el === '/' ) {

                    if ( !(tempOperator === el) ) {
                        cont = parseFloat(calc.data);
                        cont += el;
                        action.innerHTML = cont;
                        calc.operator = el;
                        calc.tempData.length = 0;
                    }

                } else {

                    if ( calc.operator !== undefined ) {

                        if( !isNaN( +tempOperator ) ) {
                            display.innerHTML = '';
                            cont = action.innerHTML;
                            cont += el;
                            number = getNumber( cont );

                            var len = calc.tempData.length - 1 ;

                            if( len == 1 ) {
                                calc.tempData.pop();
                                calc.data =  calc.tempData[calc.tempData.length - 1];
                            }

                            var tempData = calc.tempData[len];
                            res = getSum( number, tempData );
                            calc.res = res;

                            display.innerHTML = cont +  '=' + res;
                            action.innerHTML = cont;

                        } else {
                            cont = action.innerHTML;
                            cont += el;
                            action.innerHTML = cont;

                            number = getNumber( cont );
                            res = getSum( number );
                            calc.res = res;
                            display.innerHTML = cont +  '=' + res;
                        }

                    } else {
                        cont = action.innerHTML;
                        if(cont == 0) cont = cont.substring(1);
                        cont += el;
                        calc.data = cont;
                        action.innerHTML = calc.data;
                    }

                } 

                tempOperator = el;

            }

            function getNumber(cont) {
                o = calc.operator;
                var posOperator = cont.lastIndexOf(o);

                number = cont.slice( posOperator + 1 );
                number = parseFloat(number);

                return number;
            }

            function getSum( number, tempData ){
                o = calc.operator;
                return amount = calc.operate( o, number, tempData );
            }

            clear.onclick = function(e){
                // console.log(e.target.nodeName);
                action.innerHTML = 0;
                display.innerHTML = '';
                calc.data = 0;
                calc.tempData.length = 0;
                calc.operator = undefined;
            }

        }
    </script>

</head>
<body>

<div class="container">

    <div class="box header">
        <h1>TheCalculator</h1>
        <div class="view">
            <div class="display"></div>
            <div class="action">0</div>            
        </div>
    </div>
    <div class="box sidebar">
        <ul class="buttons">
            <li id="clear" class="red">c</li>
            <li id="sign" data-item="-">&#177;</li>
            <li id="point" data-item=".">.</li>
        </ul>
        <ul id="buttons" class="buttons">
            <li data-item="7">7</li>
            <li data-item="8">8</li>
            <li data-item="9">9</li>
            <li data-item="4">4</li>
            <li data-item="5">5</li>
            <li data-item="6">6</li>
            <li data-item="1">1</li>
            <li data-item="2">2</li>
            <li data-item="3">3</li>
            <li data-item="0">0</li>
        </ul>
    </div>
    <div class="box content">
        <ul id="operation" class="buttons">
            <li data-item="+">+</li>
            <li data-item="-">-</li>
            <li data-item="*">*</li>
            <li data-item="/">/</li>
        </ul>
        <ul id="result" class="buttons">
            <li data-item="=">=</li>
        </ul>
    </div>
</div>
    
</body>
</html>